#background {
background-color: #dba81985;
}
#editorbox, #editorbox2 {
background-color: lightgray;
border: 2px solid black;
border-radius: 10px;
}
h1 {
text-align: center;
}
p {
font-size: 20px;
}
#output {
background-color: gray;
border: 2px solid black;
border-radius: 10px;
font: caption;
font-family: cursive;
}
#box {
text-align: center;
height: 60%;
}
#code {
font-size: 17px;
resize: none;
width: 60%;
height: 97%;
border: 7px solid black;
border-radius: 10px;
}
#code2, #code3, #output {
background-color: lightblue;
border: 2px solid black;
border-radius: 10px;
font: caption;
font-family: cursive;
}
button {
font-size: 25px;
background-color: lightgray;
border: 2px solid black;
border-radius: 10px;
}
button:hover {
background-color: gray;
}